<!DOCTYPE html>
<html>
<head>
<h1> Sign up here for our membership!</h1>
<h2> More Perks & More Savings!</h2>
</head>
<body>
<form method="get" action="thankyou">
  <table>
    <tr>
      <label for="fname">First name: </label>
      <input type="text" id="fname" name="fname" required><br><br>
      <label for="lname">Last name: </label>
      <input type="text" id="lname" name="lname" required>
    </tr>
    <br><br>
    <tr>
        <label for="gender">Gender: </label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male  </label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female  </label>
        <input type="radio" id="pntm" name="gender" value="pntm">
        <label for="pntm">Prefer Not to Mention</label>
    </tr>
    <br><br>
    <tr>
      <label for="phone">Phone Number: </label>
      <input type="text" id="phone" name="phone" required>
    </tr>
    <br><br>
    <tr>
      <label for="email">Email: </label>
      <input type="email" id="email" name="email" required>
    </tr>
    <br><br>
    <tr>
      <label for="pwd">Password: </label>
      <input type="password" id="pwd" name="pwd" required>
    </tr>
    <br><br>
    <tr>
      <input type="submit" value="Submit">
    </tr>
  </table>
</form> 
</body>
</html>